<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @font-face {
            font-display: auto;
            font-family: 'Pokemon Fire Red';
            src: url('pokemon_fire_red.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #000;
            background-image: url('background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            font-family: 'Pokemon Fire Red', sans-serif !important;
            margin: 0;
            overflow-x: hidden;
            padding: 0;
        }

        .noConnection {
            bottom: 10em;
            position: absolute;
            right: 8.1em;
            width: 5em;
        }

        .pickachuMeme {
            bottom: -0.3em;
            position: absolute;
            right: 2em;
            width: 17rem;
        }

        .reload-button {
            background-color: #7ab66b;
            border: 2px solid #39853C;
            border-radius: 2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1.7rem;
            line-height: 1rem;
            color: white;
            margin-top: 0.4rem;
            padding: 0.3rem 1rem 0.5rem 1rem;
        }

        .reload-button:hover {
            background-color: #92d183;
        }

        .speechBubble {
            background-image: url("speechBubble.png");
            background-size: cover;
            bottom: 5rem;
            padding: 1.7em 3em 5.5em 3em;
            position: absolute;
            width: 48rem;
        }

        .speechBubble p {
            color: #626262;
            margin: 0;
            text-shadow: 2px 2px rgba(210, 212, 202, 100);
        }

        .titleImage {
            margin-top: 2rem;
            width: 39rem;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row d-flex flex-column-reverse align-items-center">
        <div class="col-10 col-sm-9 col-md-11 col-lg-12 offset-md-0 offset-sm-1 text-center">
            <img class="titleImage img-fluid" src="Logo.png" alt="">
        </div>
        <div class="d-flex justify-content-center col-10 col-sm-9 col-md-11 col-lg-12 offset-md-0 offset-sm-1">
            <div class="speechBubble img-fluid text-center mx-auto">
                <p style="font-size: 4em; font-weight: bold; letter-spacing: 0.1em; margin-bottom: -1.2rem; ">Oooops!</p>
                <p style="font-size: 2.7em;">Your device is currently offline. Please check your network connection, then try again.</p>
                <button class="reload-button" onclick="reload()">Try again</button>
            </div>
        </div>
        <div class="col-10 col-sm-9 col-md-11 col-lg-12 offset-md-0 offset-sm-1">
            <img class="noConnection img-fluid" src="noConnection.png" alt="">
        </div>
        <div class="col-10 col-sm-9 col-md-11 col-lg-12 offset-md-0 offset-sm-1">
            <img class="pickachuMeme img-fluid" src="PickachuMeme.png" alt="">
        </div>
    </div>
</div>
<script>
    const reload = () => {
        location.reload();
    }
</script>
</body>
</html>